1 --- Disaster Movie
2 --- Superbabies: Baby Geniuses 2
3 --- Manos: The Hands of Fate
4 --- The Hottie & the Nottie
5 --- Birdemic: Shock and Terror
6 --- Code Name: K.O.Z.
7 --- House of the Dead
8 --- Pledge This!
9 --- Saving Christmas
10 --- Son of the Mask
11 --- From Justin to Kelly
12 --- Epic Movie
13 --- Turks in Space
14 --- Alone in the Dark
15 --- Daniel the Wizard
16 --- Battlefield Earth
17 --- Going Overboard
18 --- Glitter
19 --- Gigli
20 --- Dragonball: Evolution
21 --- Who's Your Caddy?
22 --- Meet the Spartans
23 --- Baby Geniuses
24 --- Date Movie
25 --- Troll 2
26 --- Jaws: The Revenge
27 --- BloodRayne
28 --- Kazaam
29 --- Rollerball
30 --- The Human Centipede III (Final Sequence)
31 --- Left Behind
32 --- Race 3
33 --- Bratz
34 --- The Emoji Movie
35 --- Catwoman
36 --- Gunday
37 --- Daddy Day Camp
38 --- Jack and Jill
39 --- Barb Wire
40 --- Texas Chainsaw Massacre: The Next Generation
41 --- Hercules in New York
42 --- Spice World
43 --- Vampires Suck
44 --- The Starving Games
45 --- Crossroads
46 --- Police Academy: Mission to Moscow
47 --- Far Cry
48 --- The Master of Disguise
49 --- Dumb and Dumberer: When Harry Met Lloyd
50 --- Scary Movie 5
51 --- Feardotcom
52 --- The Room
53 --- The Adventures of Sharkboy and Lavagirl 3-D
54 --- Batman & Robin
55 --- The Open House
56 --- Bucky Larson: Born to Be a Star
57 --- Jaws 3-D
58 --- The Wicker Man
59 --- Spy Kids 4: All the Time in the World
60 --- Superman IV: The Quest for Peace
61 --- Slender Man
62 --- Mortal Kombat: Annihilation
63 --- The Fog
64 --- Dragon Wars: D-War
65 --- Fifty Shades of Black
66 --- Dungeons & Dragons
67 --- I Know Who Killed Me
68 --- The Avengers
69 --- You Got Served
70 --- Speed 2: Cruise Control
71 --- The Flintstones in Viva Rock Vegas
72 --- Piranha 3DD
73 --- 2001: A Space Travesty
74 --- The Love Guru
75 --- In the Name of the King: A Dungeon Siege Tale
76 --- Street Fighter
77 --- Ballistic: Ecks vs. Sever
78 --- Street Fighter: The Legend of Chun-Li
79 --- Enes Batur Hayal mi Gerçek mi?
80 --- Dance Flick
81 --- The Cat in the Hat
82 --- Swept Away
83 --- The Adventures of Pluto Nash
84 --- Stan Helsing
85 --- Exorcist II: The Heretic
86 --- The Human Centipede II (Full Sequence)
87 --- Beverly Hills Chihuahua
88 --- Caddyshack II
89 --- S. Darko
90 --- Norbit
91 --- Prom Night
92 --- Fifty Shades of Grey
93 --- Furry Vengeance
94 --- Book of Shadows: Blair Witch 2
95 --- RoboCop 3
96 --- Plan 9 from Outer Space
97 --- Super Mario Bros.
98 --- One Missed Call
99 --- Extreme Movie
100 --- The Oogieloves in the Big Balloon Adventure
