1 --- The Shawshank Redemption
2 --- The Godfather
3 --- The Godfather: Part II
4 --- The Dark Knight
5 --- 12 Angry Men
6 --- Schindler's List
7 --- The Lord of the Rings: The Return of the King
8 --- Pulp Fiction
9 --- The Good, the Bad and the Ugly
10 --- Fight Club
11 --- The Lord of the Rings: The Fellowship of the Ring
12 --- Forrest Gump
13 --- Star Wars: Episode V - The Empire Strikes Back
14 --- Inception
15 --- The Lord of the Rings: The Two Towers
16 --- One Flew Over the Cuckoo's Nest
17 --- Goodfellas
18 --- The Matrix
19 --- Seven Samurai
20 --- City of God
21 --- Se7en
22 --- Star Wars: Episode IV - A New Hope
23 --- The Silence of the Lambs
24 --- It's a Wonderful Life
25 --- Life Is Beautiful
26 --- The Usual Suspects
27 --- Spirited Away
28 --- Saving Private Ryan
29 --- Léon: The Professional
30 --- The Green Mile
31 --- Interstellar
32 --- Psycho
33 --- American History X
34 --- City Lights
35 --- Once Upon a Time in the West
36 --- Casablanca
37 --- Modern Times
38 --- The Intouchables
39 --- The Pianist
40 --- The Departed
41 --- Terminator 2
42 --- Back to the Future
43 --- Whiplash
44 --- Rear Window
45 --- Raiders of the Lost Ark
46 --- Gladiator
47 --- The Lion King
48 --- The Prestige
49 --- Apocalypse Now
50 --- Memento
51 --- Avengers: Infinity War
52 --- Alien
53 --- The Great Dictator
54 --- Cinema Paradiso
55 --- Grave of the Fireflies
56 --- Sunset Boulevard
57 --- The Lives of Others
58 --- Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb
59 --- Paths of Glory
60 --- The Shining
61 --- Django Unchained
62 --- WALL·E
63 --- Princess Mononoke
64 --- Witness for the Prosecution
65 --- American Beauty
66 --- The Dark Knight Rises
67 --- Oldboy
68 --- Coco
69 --- Aliens
70 --- Once Upon a Time in America
71 --- Das Boot
72 --- Citizen Kane
73 --- Braveheart
74 --- Vertigo
75 --- North by Northwest
76 --- Reservoir Dogs
77 --- Star Wars: Episode VI - Return of the Jedi
78 --- M
79 --- Your Name.
80 --- Dangal
81 --- Requiem for a Dream
82 --- Amadeus
83 --- Like Stars on Earth
84 --- Lawrence of Arabia
85 --- Eternal Sunshine of the Spotless Mind
86 --- A Clockwork Orange
87 --- Amélie
88 --- Double Indemnity
89 --- 3 Idiots
90 --- 2001: A Space Odyssey
91 --- Toy Story
92 --- Taxi Driver
93 --- Singin' in the Rain
94 --- Full Metal Jacket
95 --- Inglourious Basterds
96 --- To Kill a Mockingbird
97 --- Bicycle Thieves
98 --- The Kid
99 --- The Sting
100 --- Toy Story 3
101 --- Good Will Hunting
102 --- The Hunt
103 --- Snatch
104 --- Monty Python and the Holy Grail
105 --- Scarface
106 --- For a Few Dollars More
107 --- L.A. Confidential
108 --- The Apartment
109 --- Metropolis
110 --- A Separation
111 --- Indiana Jones and the Last Crusade
112 --- Rashomon
113 --- Up
114 --- All About Eve
115 --- Yojimbo
116 --- Batman Begins
117 --- Some Like It Hot
118 --- Unforgiven
119 --- Downfall
120 --- The Treasure of the Sierra Madre
121 --- Die Hard
122 --- Heat
123 --- Ikiru
124 --- Raging Bull
125 --- Incendies
126 --- The Great Escape
127 --- My Father and My Son
128 --- Children of Heaven
129 --- Pan's Labyrinth
130 --- The Third Man
131 --- Chinatown
132 --- My Neighbor Totoro
133 --- Ran
134 --- Howl's Moving Castle
135 --- Judgment at Nuremberg
136 --- The Secret in Their Eyes
137 --- The Gold Rush
138 --- The Bridge on the River Kwai
139 --- Three Billboards Outside Ebbing, Missouri
140 --- A Beautiful Mind
141 --- On the Waterfront
142 --- Lock, Stock and Two Smoking Barrels
143 --- Casino
144 --- The Seventh Seal
145 --- Inside Out
146 --- Room
147 --- The Elephant Man
148 --- Mr. Smith Goes to Washington
149 --- The Wolf of Wall Street
150 --- V for Vendetta
151 --- Warrior
152 --- Blade Runner
153 --- The General
154 --- Wild Strawberries
155 --- Dial M for Murder
156 --- Trainspotting
157 --- No Country for Old Men
158 --- There Will Be Blood
159 --- The Sixth Sense
160 --- Gone with the Wind
161 --- The Thing
162 --- Fargo
163 --- Gran Torino
164 --- The Deer Hunter
165 --- Finding Nemo
166 --- Come and See
167 --- Sherlock Jr.
168 --- The Big Lebowski
169 --- Kill Bill: Vol. 1
170 --- Shutter Island
171 --- Cool Hand Luke
172 --- Rebecca
173 --- Tokyo Story
174 --- Hacksaw Ridge
175 --- Mary and Max
176 --- A Star Is Born
177 --- Sunrise
178 --- Gone Girl
179 --- How to Train Your Dragon
180 --- Wild Tales
181 --- Jurassic Park
182 --- Into the Wild
183 --- The Bandit
184 --- Life of Brian
185 --- It Happened One Night
186 --- In the Name of the Father
187 --- Platoon
188 --- The Grand Budapest Hotel
189 --- Stand by Me
190 --- The Truman Show
191 --- Network
192 --- Stalker
193 --- Hotel Rwanda
194 --- Ben-Hur
195 --- Persona
196 --- Memories of Murder
197 --- 12 Years a Slave
198 --- Andrei Rublev
199 --- The Wages of Fear
200 --- Million Dollar Baby
201 --- Rang De Basanti
202 --- The Passion of Joan of Arc
203 --- Rush
204 --- Mad Max: Fury Road
205 --- Before Sunrise
206 --- The 400 Blows
207 --- Spotlight
208 --- Hachi: A Dog's Tale
209 --- Logan
210 --- Prisoners
211 --- Amores Perros
212 --- The Princess Bride
213 --- Nausicaä of the Valley of the Wind
214 --- Catch Me If You Can
215 --- Butch Cassidy and the Sundance Kid
216 --- Harry Potter and the Deathly Hallows: Part 2
217 --- Rocky
218 --- Barry Lyndon
219 --- Monsters, Inc.
220 --- The Grapes of Wrath
221 --- The Maltese Falcon
222 --- Diabolique
223 --- Donnie Darko
224 --- Sanjuro
225 --- The Terminator
226 --- Gandhi
227 --- Dead Poets Society
228 --- La Haine
229 --- Groundhog Day
230 --- Blade Runner 2049
231 --- The Nights of Cabiria
232 --- La La Land
233 --- The Wizard of Oz
234 --- Jaws
235 --- The Help
236 --- In the Mood for Love
237 --- Paper Moon
238 --- Gangs of Wasseypur
239 --- Tangerines
240 --- Before Sunset
241 --- A Wednesday
242 --- Paris, Texas
243 --- The Handmaiden
244 --- The Bourne Ultimatum
245 --- Guardians of the Galaxy
246 --- PK
247 --- The Best Years of Our Lives
248 --- Pirates of the Caribbean: The Curse of the Black Pearl
249 --- Castle in the Sky
250 --- Swades
